{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es2022", "dom"],
    "module": "es2022"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
